<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_shadow_width">3000dp</dimen>
    <dimen name="slidingmenu_offset">80dp</dimen>
    <dimen name="leftmenu_user_head_bg_radius">33dp</dimen>
    <dimen name="tab_height">55dp</dimen>
    <dimen name="item_userhead_diameter">30dp</dimen>
    <dimen name="topbar_width">48dp</dimen>
</resources>
